<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<title></title>
</head>
<body>
	<header>
		<div class="navbar-bg">
			<div class="navbar">
				<!-- box-container -->
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Resume</a></li>
					</ul>
				</nav>
				<form action="#" class="search-bar">
					<input type="text" placeholder="Search">
					<input type="submit" value="Search">
				</form>
			</div>
		</div>
		<div class="main-copy box-container">
			<article class="header-copy">
				<div class="header-me">
					<h1>Hello, <span class="main-color">I'm <br>Humphrey</span></h1>
					<h2>Web Developer</h2>
					<p>Ipsum voluptatem dolorum mollitia minus blanditiis, exercitationem eligendi, illo? Minus.</p>
				</div>
				<div class="button">Let's Talk</div>
			</article>
			<article class="header-image">
				<figure>
					<img class="my-img" src="images/profile-picture.jpeg" alt="My Profile Picture">
				</figure>
			</article>
		</div>
	</header>
	<section class="service-section">
		<hgroup class="service-head box-container">
			<h2 class="service-title">
				My <span class="main-color"> services</span>
			</h2>
			<h3 class="service-copy">What I do</h2>
			</hgroup>
		<div class="service-container box-container">
			<article class="services animate">
				<div class="cad">
					<img src="images/web-design.svg" alt="">
				</div>
				<h3>Web Design</h3>
				<p>Elit labore maiores magni placeat sed? Voluptates ex minus excepturi.</p>
			</article>
			<article class="services animate">
				<div class="cad">
					<img src="images/cad.svg" alt="">
				</div>
				<h3>CAD</h3>
				<p>Adipisicing porro tempore numquam explicabo esse. Aut eveniet incidunt consequatur.</p>
			</article>
			<article class="services animate">
				<div class="cad">
					<img src="images/arduino.svg" alt="">
				</div>
				<h3>Arduino</h3>
				<p>Ipsum reprehenderit fuga quas facere magni. Libero iste fugit neque.</p>
			</article>
		</div>
	</section>
	<section class="projects-section">
		<div class="projects-header box-container">
			<h2>Recent <span class="main-color">Projects</span></h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro pariatur facilis illo eligendi praesentium nostrum ex iste amet corporis non!</p>
		</div>
		<div class="projects-container box-container">
			<figure class="project">
				<img src="images/project1.png" alt="">
			</figure>
			<figure class="project">
				<img src="images/project1.png" alt="">
			</figure>
			<figure class="project">
				<img src="" alt="">
			</figure>
		</div>
	</section>
	<section class="testimonials-section">
		<div class="testimonial-header box-container">
			<h2>Testimonials</h2>
			<p>What Clients Say</p>
		</div>
		<div class="testimonials-container box-container">
			<article class="testimonial animate">
				<img src="images/testimonial.jpg" alt="">
				<h3>John Doe</h3>
				<p>Sit vel reprehenderit voluptatem aliquid sit.</p>
			</article>
			<article class="testimonial animate">
				<img src="images/testimonial.jpg" alt="">
				<h3>John Doe</h3>
				<p>Dolor nulla voluptate similique ex maxime</p>
			</article>
			<article class="testimonial animate">
				<img src="images/testimonial.jpg" alt="">
				<h3>John Doe</h3>
				<p>Sit sint suscipit facere accusamus eos</p>
			</article>
		</div>
	</section>
	<!-- <article class="popup">Click me</article> -->
	<footer>
		<section class="copyright box-container">
			Copyright 2022
		</section>	</footer>
	<script src="main.js"></script>
</body>
</html>
